<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
</head>
<style>
    .color{
        background-color: aqua;
        margin-left: 20%;
        margin-right: 20%;
    }
    .from{
        text-align: center;
    }
    .first{
        margin-left: 35%;
        padding: 10px;
        
    }
    .last{
        margin-left: 35%;
        padding: 10px;
    }
    .phone{
        margin-left: 35%;
        padding: 10px;
    }
    .email{
        margin-left: 35%;
        padding: 10px;
    }
    .adress{
        margin-left: 35%;
        padding: 10px;
    }
    .date{
        margin-left: 35%;
        padding: 10px;
    }
    .education{
        margin-left: 35%;
        padding: 10px;
    }
    .religion{
        margin-left: 35%;
        padding: 10px;
    }
    .submit{
        margin-left: 40%;
        padding: 10px;
    }
</style>
<body>
    <form>
    <div class="color">
   <div class="from">
    <h1>Ragistration From</h1>
    </div>
    <div class="first">
    <label for=""><br>First Name:</label>
    <input type="text">
    </div>
    <div class="last">
    <label for="">Last Name:</label>
    <input type="text">
    </div>
    <div class="phone">
    <label for="">phone Number:</label>
    <input type="text">
    </div>
    <div class="email">
    <label for="">Email:</label>
    <input type="email">
    </div>
    <div class="adress">
    <label for="">Adress:</label>
    <input type="text">
    </div>
    <div class="date">
    <label for="">date of Birth:</label>
    <input type="date">
    </div>
    <div class="education">
    <label for="">Education:</label>
    <input type="text">
    </div>
    <div class=" religion">
    <label for="">Religion:</label>
    <input type="text">
    </div>
    <div class="submit">
    <button>submit</button>
    </div> 
    </div>
</form>
</body>
</html>